BUILD_PORT=

ACCESS_TOKEN_SECRET= [RANDOM STRING OF CHARS !SECRET!]
REFRESH_TOKEN_SECRET= [RANDOM STRING OF CHARS !SECRET!]

DATABASE_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SERVER_IS_MODULE=
RELATIVE_PATH_TO_BACKEND_MODULE=
RELATIVE_PATH_TO_PDF_MODULE=